<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .background {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100dvh;
        width: 100dvw;
        padding: 30px;
        background-image: url(final.png);
        background-size: cover;
    }

    .container {
        /* width: 100dvw; */
        /* height: 100dvh; */
        /* background-color: aquamarine; */
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px;
        grid-template-rows: 250px 250px 250px;

    }

    .box {
        background-color: antiquewhite;
        margin: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 5px;
    }

    .one {
        grid-area: 1/1/2/3;
        background: #1488CC;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2B32B2, #1488CC);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



        flex-direction: column;
    }

    .two {
        grid-area: 1/3/2/6;
        background: #fe8c00;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f83600, #fe8c00);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    .three {
        grid-area: 1/6/2/8;
        background: #1488CC;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2B32B2, #1488CC);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        flex-direction: column;
    }

    .four {
        grid-area: 2/1/3/4;
        background: #FF512F;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F09819, #FF512F);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F09819, #FF512F);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        justify-content: start;

    }

    .five {
        grid-area: 2/4/3/8;
        background: #9CECFB;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .six {
        grid-area: 3/1/4/2;
        background: #000428;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #004e92, #000428);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #004e92, #000428);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .seven {
        grid-area: 3/2/4/6;
        background: #0B486B;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F56217, #0B486B);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F56217, #0B486B);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    .eight {
        grid-area: 3/6/4/7;
        background: #ad5389;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3c1053, #ad5389);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .nine {
        grid-area: 3/7/4/8;
        background: #ad5389;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3c1053, #ad5389);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .img {
        height: 150px;
        opacity: 0.9;
    }

    .dots {
        justify-content: center;
        /* margin-top: 200px; */
        align-items: end;
        margin-bottom: 10px;
    }

    .virat {
        justify-content: start;
        height: 230px;

    }

    .virattext {
        flex-direction: column;
    }

    .srh {
        flex-direction: column;
    }

    .box one p {
        justify-content: center;
    }

    .facts {
        font-size: x-large;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .last2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .o173 {
        align-items: end;
        margin-top: 100px;
        margin-right: 90px;
    }

    .fivetext {
        margin-left: 60px;
    }

    .icon {
        font-size: 30px;
    }

    .left {
        height: 230px;
        justify-content: start;
        align-items: start;
        display: flex;
    }

    .table {
        border-spacing: 30px;
        margin-left: 10px;
        justify-content: end;
    }

    .four img {
        margin-right: 30px;
    }

    .nine p {
        color: white;
        font-size: large;
    }

    .eight p {
        color: white;
        font-size: large;
    }

    .six p {
        color: white;
        font-size: large;
    }
</style>

<body>
    <div class="background">
        <div class="container">
            <div class="box one">
                <h1>1 2 6 0</h1>
                <p><i>SIXES</i></p>
            </div>


            <div class="box two">
                <div class="srh">
                    <img src="2026.png" height="150px" alt="">
                    <h2 align="center"><i>Winners</i></h2><br>
                    <h2>SUNRISERS HYDERABAD</h2>
                </div>
                <img src="srhlogo.png" class="img">
            </div>

            <div class="box three">
                <h1>1 4</h1>
                <p><i>Hundreds</i></p>
            </div>

            <div class="box four">
                <img src="vkimg.png" class="left" alt="">
                <div class="table">
                    <table>
                        <tr>
                            <td>
                                <h3>Orange Cap</h3>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <h1>Virat Kohli</h1>
                            </th>
                        </tr>
                    </table><br>
                    <table>
                        <tr>
                            <td>Total runs</td>
                            <td>741</td>
                        </tr>
                        <tr>
                            <td>Strike rate</td>
                            <td>154.7</td>
                        </tr>
                        <tr>
                            <td>Matches played</td>
                            <td>15</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="box five">
                <img src="patcummins.png" class="left" height="230px">
                <div class="fivetext">
                    <table>
                        <tr>
                            <td>
                                <h3>Fair Play</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Sunrisers Hyderabad</h2>
                            </td>
                        </tr>
                    </table><br><br>
                    <h4>Points</h4>
                </div>
                <div class="o173">
                    <H1>173</H1>
                </div>

            </div>

            <div class="box six">
                <div class="srh">
                    <i class="fa-solid fa-image icon" style="color: #fff9f9;"></i><br><br>
                    <p>Pics</p>
                </div>
            </div>

            <div class="box seven">
                <div class="facts">
                    <H1>Interesting facts</H1><br>
                    <p>"Kolkata Knight Riders round champions for the third time, </p>
                    <p>having previously won in 2012, 2014"</p>
                </div>
            </div>
            <div class="box eight">
                <div class="last2">
                    <i class="fa-solid fa-clipboard icon" style="color: #ffffff;"></i><br>
                    <p>Match Reports</p>
                </div>
            </div>
            <div class="box nine">
                <div class="last2">
                    <i class="fa-solid fa-circle-play icon" style="color: #ffffff;"></i><br>

                    <p>Highlights</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
